lib-common/src/main/proto/map.proto

syntax = "proto3";

package map;

option java_multiple_files = true;
option java_package = "lib.map";
option java_outer_classname = "MapGrpcGdx";

import "google/protobuf/empty.proto";

service Map {
  rpc Connect (NameRequest) returns (NameResponse) {}
  rpc SyncMapState (stream StateRequest) returns (stream StateResponse) {}
}

message NameRequest {
  string id = 1;
}

message NameResponse {
  string name = 1;
}

message StateRequest {
  string id = 1;
  int32 length = 2;
  int32 seed = 3;
  bool started = 4;
  int32 generatorType = 5;
}

message StateResponse {
  MapStateResponse mapResponse = 1;
  NamesResponse namesResponse = 2;
}

message NamesResponse {
  map<string, string> names = 1;
}

message MapStateResponse {
  int32 length = 1;
  int32 seed = 2;
  Position position = 3;
  bool started = 4;
  bool isHost = 5;
  int32 generatorType = 6;
}

message Position {
  float positionX = 1;
  float positionY = 2;
}

