lib-common/src/main/proto/the_maze.proto

syntax = "proto3";

package the_maze;

option java_multiple_files = true;
option java_package = "lib.connection";
option java_outer_classname = "TheMazeGrpcGdx";

import "google/protobuf/empty.proto";

service TheMaze {
  rpc SyncGameState (stream GameStateRequest) returns (stream GameStateResponse) {}
}

message LocalPlayerInput {
  string id = 1;
  float delta = 2;
  float inputX = 3;
  float inputY = 4;
  bool shootPressed = 5;
}


message PlayerState {
  uint64 sequenceNumber = 1;
  string id = 2;
  float positionX = 3;
  float positionY = 4;
  float rotation = 5;
}

message BulletState {
  string id = 1;
  string playerId = 2;
  float positionX = 3;
  float positionY = 4;
  float rotation = 5;
}


message GameStateRequest {
  uint64 sequenceNumber = 1;
  LocalPlayerInput player = 2;
}

message GameStateResponse {
  uint64 timestamp = 1;
  repeated PlayerState players = 2;
  BulletState bullet = 3;
}