lib-common/src/main/proto/the_maze.proto

syntax = "proto3";

package the_maze;

option java_multiple_files = true;
option java_package = "lib.connection";
option java_outer_classname = "TheMazeGrpcGdx";

import "google/protobuf/empty.proto";

service TheMaze {
  rpc Handshake (google.protobuf.Empty) returns (google.protobuf.Empty) {}
  rpc Connect (ConnectRequest) returns (ConnectReply) {}
  rpc SyncGameState (stream GameStateRequest) returns (stream GameStateResponse) {}
}

message ConnectRequest {
  string id = 1;
}

message ConnectReply {
  int32 seed = 1;
}


message LocalPlayerInput {
  string id = 1;
  float delta = 2;
  float inputX = 3;
  float inputY = 4;
  bool shootPressed = 5;
}


message PlayerState {
  uint64 sequenceNumber = 1;
  string id = 2;
  float positionX = 3;
  float positionY = 4;
  float rotation = 5;
  BulletState bullet = 6;
}

message BulletState {
  bool fired = 1;
}


message GameStateRequest {
  uint64 sequenceNumber = 1;
  LocalPlayerInput player = 2;
}

message GameStateResponse {
  repeated PlayerState players = 1;
}